<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="REFRESH"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="SEARCH"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/TamilNadu"
        android:title="Tamilnadu"></item>
    <item
        android:id="@+id/World"
        android:title="World"></item>
    <item
        android:id="@+id/India"
        android:title="India"></item>

</menu>